clc;
clear all;
 
%design lp iir filter by using butterworth and chebochev,input specifications
 
Method=input('Enter 1 if in attenuation or 2 if del1,del2 given');
T=input('Enter time period in sec');
 
wp=input('Enter passband frequency in rad/s');
ws=input('Enter stopband frequency in rad/s');
 
 
%del1= 10^(-0.05*alphap);
%del2= 10^(-0.05*alphas);
 
 
 
Ohmp=(2/T)*(tan(wp/2));
disp('Ohmp');
disp(Ohmp);
Ohms=(2/T)*(tan(ws/2));
disp('Ohms');
disp(Ohms);
if Method==1
    
alphap=input('Enter pass band attenuation in dB');
alphas=input('Enter stop band attenuation in dB');
 
x=(log((sqrt((10^(0.1*alphas)) - 1))/(sqrt((10^(0.1*alphap)) - 1))))/(log(Ohms/Ohmp));
end
 
 
if Method==2
 
del1=input('Enter del1');
del2=input('Enter del2');
 
lamda=sqrt((1/(del2*del2))-1);
epsilon=sqrt((1/(del1*del1))-1);
 
disp('lamda');
disp(lamda);
disp('epsilon');
disp(epsilon);
    
    
x=(log(lamda/epsilon))/(log(Ohms/Ohmp));
disp('x');
disp(x);
end
 
N=ceil(x);
disp('N');
disp(N);
Ohmc=Ohmp/((epsilon)^(1/N));
disp('Ohmc');
disp(Ohmc);
 
 
for k=1:N
    O(k)=(pi/2)+(((2*k-1)*pi)/(2*N));
 
   p(k)=cos(O(k))+i*sin(O(k));
   
  
end
 
disp('p');
disp(p);
 
z=[];
g=1;
y = zpk(z,p,g);
[num,den]=zp2tf(z,p,g);
G = tf(num,den);
disp('tf of old filter in s domain');
disp(G);
[h,w]=freqz(num,den);
%plot(w/pi,20*log10(abs(h)),'-');
 
%---------------------------%
 
if Ohmc == 1
 
[numn,denn]=bilinear(num,den,1/T);
g=tf(numn,denn);
disp('tf after BLT');
disp(g);
[h,w]=freqz(numn,denn);
plot(w/pi,20*log10(abs(h)),'-');
title('Low Pass filter using Butterworth Filter');
xlabel('Normalized Frequency');
ylabel('Magnitude(dB)');
 
else %if Ohmc ~= 1
P=p*Ohmc;
K=Ohmc^N;
[NUM,DEN]=zp2tf(z,P,K);
 %transfer function coefficients new
t=tf(NUM,DEN);
disp('tf after converting to low pass new');
disp(t);
[numn,denn]=bilinear(NUM,DEN,1/T);
c=tf(numn,denn);
disp('tf after BLT');
disp(c);
[h,w]=freqz(numn,denn);
plot(w/pi,20*log10(abs(h)),'-');
title('Low Pass filter using Butterworth Filter');
xlabel('Normalized Frequency');
ylabel('Magnitude(dB)');
 
end
